body {
  background-color: #ffffff;
  color: #000011;
  margin: 0;
}

.container-wrap {
  max-width: 1200px;
  padding: 0 40px;
  margin: 0 auto;
}

.logo {
  padding: 10px 0;
}

.landing-h1 {
  text-align: center;
  text-shadow: 4px 4px 10px #333;
  padding-top: 200px;
  margin: 0;

  span {
	color: #ffffff;
  }
}

h1, .h1-size {
  color: #373a41;
  font: normal normal 300 42px / 45px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}

h1 {
  display: block;
  font-size: 2em;
  -webkit-margin-before: 0.67em;
  -webkit-margin-after: 0.67em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}

.landing-bg {
  background: url("../images/desk-1220052_1920.jpg")no-repeat 100% 100%;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 492px;
}

a.header {
  color: #373a41;
  font: normal normal normal 18px / 24px "Tahoma", Helvetica, Arial, Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  &:hover {
    color: #1ab394;
	cursor: pointer;
  }
}

.header-green {
  color: #1ab394;
  font-weight: bold;
  font-size: 28px;
  font: normal normal normal 24px / 30px "Tahoma", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
  text-align: center;
}

.container-header-green {
  margin: 40px 0;
}

.text-align-center {
  text-align: center;
}

.gitHubGrid {
  width: 100%;
  height: 261px;
}

.contributorsGrid {
  width: 100%;
  height: 261px;
}

//if you need to hide scroll in tables
/*.ui-grid .ui-grid-render-container-body .ui-grid-viewport {
  overflow-x: auto !important;
  overflow-y: auto !important;
}*/

.grid-container {
  padding: 20px 0;
}
