.git-hub-grid {
  width: 100%;
  height: @grid-height;
}

.contributors-grid {
  width: 100%;
  height: @grid-height;
}

//if you need to hide scroll in tables
/*.ui-grid .ui-grid-render-container-body .ui-grid-viewport {
  overflow-x: auto !important;
  overflow-y: auto !important;
}*/

.grid-container {
  padding: 20px 0;
}

.grid-wrap {
  padding-top: 20px;
}
