@landing-height: 492px;
@grid-height: 261px;

@color-background-main: #ffffff;
@color-text-main: #000011;
@color-text-shadow: #333;
@color-text-landing-h1: #ffffff;
@color-text-a-header: #373a41;
@color-text-a-header-hover: #1ab394;
@color-text-a-header-green: #1ab394;
@color-background-navigation-btn: #1ab394;
@color-border-navigation-btn: #1ab394;
@color-text-navigation-btn: #fff;
